[tox]
env_list = py313, py312, py311, py310
isolated_build = True

[gh]
python =
    3.13 = py313
    3.12 = py312
    3.11 = py311
    3.10 = py310

[testenv]
runner = uv-venv-runner
description = "run the tests with pytest under {env_name}"
deps =
    pytest
    pytest-cov
commands = pytest --durations 5 --junitxml={work_dir}{/}junit.{env_name}.xml --no-cov-on-fail --cov-report=xml:{work_dir}{/}coverage.{env_name}.xml --cov=lightml tests/
